# Student_Residence_Management

./: pom.xml  readme.md
.smarttomcat/Student_Residence_Management/conf/: tomcat-users.xml
.smarttomcat/Student_Residence_Management/conf/Catalina/localhost/: Student_Residence_Management.xml
DB/: srm_db.sql
Database_MySQL/: srm_db.sql
src/main/java/RestApplication/: RestApplication.java
src/main/java/adminServlet/: Dashboard.java  admin.java  maintenance.java  maintenanceDetails.java  maintenanceR.java  maintenanceREdit.java  payments.java  profile.java  residents.java  residentsAdd.java  residentsDelete.java  residentsEdit.java  rooms.java  roomsAdd.java  roomsDelete.java  roomsEdit.java  settings.java  users.java  usersAdd.java  usersEdit.java
src/main/java/admin_pages/: Dashboard.java  managerooms.java  residents.java  residentsAdd.java  residentsDelete.java  residentsEdit.java  rooms.java  roomsAdd.java  roomsDelete.java  roomsEdit.java
src/main/java/api/: PDFDownloadServlet.java  RequestDataServlet.java  SendPaymentReminder.java  generateMonthlyPayments.java  getMaintenanceGraph.java  getPaymentGraph.java  makePayments.java  notification.java  updateNotificationStatus.java
src/main/java/com/mycompany/student_residence_management/: JakartaRestConfiguration.java
src/main/java/com/mycompany/student_residence_management/resources/: JakartaEE10Resource.java
src/main/java/common_pages/: dashboard_common.java  error.java  login.java  logout.java  main.java  regiserVerification.java  register.java
src/main/java/controller/: MaintenanceController.java  PaiementController.java  ResidentController.java  RoomController.java
src/main/java/dao/: ChambreDAO.java  DatabaseConnection.java  EmailVerificationDAO.java  MaintenanceRequestDAO.java  MaintenanceRequestsDAO.java  MakePaymentDataDAO.java  NotificationDAO.java  PaiementDAO.java  PaymentDAO.java  ResidentDAO.java  RoomDAO.java  UserAdminTInfoDAO.java  UserDAO.java  roomDAO.java
src/main/java/filter/: APIAuthFilter.java  AdminAPIAuthFilter.java  AdminAuthFilter.java  AuthFilter.java  TechAuthFliter.java  UserAuthFilter.java
src/main/java/forgotpassword/: ResetPassword.java  changePassword.java  forgotPassword.java  invalidtoken.java  passwordresetsuccess.java  resetlinksent.java
src/main/java/model/: Chambre.java  EmailVerification.java  MaintenanceRequest.java  MaintenanceRequests.java  MakePaymentData.java  Notification.java  Paiment.java  Payment.java  Resident.java  Room.java  User.java  UserAdminTInfo.java
src/main/java/residentServlet/: home.java  makePayment.java  makeRequest.java  notification.java  paymentHistory.java  profile.java  resident.java  settings.java  updateNotificationStatus.java
src/main/java/service/: ChambreService.java  DatabaseConnection.java  DatabaseConnectionUtil.java  EmailSender.java  MaintenanceService.java  PaiementService.java  PaymentManager.java  PaymentReceiptGenerator.java  ResidentService.java  ScheduledPaymentManager.java  SendPaymentReminder.java  getPaymentGraph.java
src/main/java/techServlet/: dashboard.java  maintenanceDetails.java  profile.java  settings.java  tech.java
src/main/java/utils/: DatabaseConnection.java  DateUtils.java  EmailSender.java  GenerateRandomString.java  GetData.java  GetDate.java  JavaMailUtil.java  PasswordHasher.java  PaymentManager.java  PaymentsStatsJson.java  ScheduledPaymentManager.java  utils.java
src/main/webapp/: index.html  index.jsp  person-detail.jsp  person-list.jsp
src/main/webapp/WEB-INF/: persons.jsp
src/main/webapp/component/css/: style.css  style2.css  style_2.css  style_resident.css  style_tech.css
src/main/webapp/component/js/: register.js  script.js
src/main/webapp/views/: asideadmin.jsp  footer.jsp  header.jsp  login.jsp  side_bar.jsp
src/main/webapp/views/admin/: dashboard.jsp  dashboardAdmin.jsp  maintenance.jsp  maintenanceDetails.jsp  maintenanceRequests.jsp  maintenanceRequestsEdit.jsp  managerooms.jsp  payments.jsp  profile.jsp  residents.jsp  residentsAdd.jsp  residentsEdit.jsp  roomA.jsp  rooms.jsp  roomsAdd.jsp  roomsEdit.jsp  settings.jsp  users.jsp  usersAdd.jsp  usersEdit.jsp
src/main/webapp/views/common/: asideadmin.jsp  dashboard.jsp  footer.jsp  head.jsp  headadminlinks.jsp  headerTech.jsp  headeradmin.jsp  headeradminlinks.jsp  headerlinks.jsp  headerresident.jsp  login.jsp  register.jsp
src/main/webapp/views/common/forgotpassword/: forgotpassword.jsp  invalidtoken.jsp  passwordresetsuccess.jsp  resetlinksent.jsp  resetpassword.jsp
src/main/webapp/views/resident/: home.jsp  makePayment.jsp  makeRequest.jsp  paymentHistory.jsp  profile.jsp  settings.jsp
src/main/webapp/views/tech/: dashboardTech.jsp  maintenanceDetails.jsp  profile.jsp  settings.jsp
